# The nginx app frontend
NGINX_APP_HOST_HTTP_PORT=80
NGINX_APP_HOST_HTTPS_PORT=443
NGINX_APP_HOSTNAME="diving.shrikeh.local"
NGINX_APP_HTTPS_PORT=443

# The nginx api frontend
NGINX_API_HOST_PORT=8443
NGINX_API_HOSTNAME="api.diving.shrikeh.local"
NGINX_API_HTTPS_PORT=443

# Prism settings
PRISM_MOCK_PORT=4010
PRISM_PROXY_PORT=4011
API_ENDPOINT="https://virtserver.swaggerhub.com/shrikeh/Diving/1.0.0/"
API_FILE="api.yml"

# Pact Broker settings
PACT_BROKER_DB_USERNAME="pact"
PACT_BROKER_DB_PASSWORD="pact"
PACT_BROKER_DB_NAME="pact"
PACT_BROKER_PORT=9292
PACT_BROKER_HOST_PORT=9000


# Pact Broker DB (Postgresql)
PACT_BROKER_DB_HOSTNAME="pact-broker-db.diving.shrikeh.local"
PACT_BROKER_HOSTNAME="pact-broker.diving.shrikeh.local"
PACT_BROKER_DB_USERNAME="pact"
PACT_BROKER_DB_PASSWORD="pact"
PACT_BROKER_DB_NAME="pact"
PACT_BROKER_DB_PORT=5432

# Pact stub settings
PACT_STUB_HOST_PORT=4141
PACT_STUB_PORT=8082

