NGINX_API_HOSTNAME="api.diving.shrikeh.local"
NGINX_HTTPS_PORT=443
PRISM_MOCK_PORT=4010
PRISM_PROXY_PORT=4011
API_FILE="api.yml"
PACT_BROKER_DB_USERNAME="pact"
PACT_BROKER_DB_PASSWORD="pact"
PACT_BROKER_DB_NAME="pact"
PACT_BROKER_PORT=9292
PACT_BROKER_HOST_PORT=9000
